# QuanLyShipper

./: DONHANG.xls  nbactions-release-profile.xml  pom.xml
src/main/java/: TracuumavandonController.java
src/main/java/com/company/quanlyshipper/: AppException.java  BaseRepository.java  BaseRepositoryImpl.java  MsSqlConnection.java  QuanlyshipperApplication.java
src/main/java/com/company/quanlyshipper/controller/: Chamcong.java  Chinhsuachitietdonhang.java  Chinhsuadonhang.java  Chinhsuadonhangduocgiao.java  Chinhsuathuongphat.java  Chinhsuathuongphatnv.java  Chinhsuattkh.java  Chinhsuattnv.java  Donhangduocgiao.java  Home.java  Khachhang.java  Login.java  Main.java  Quanlydonhang.java  Quanlyttnv.java  SignUp.java  Thongbao.java  Thongtincanhan.java  Thuongphat.java  Thuongphatnv.java  Timkiemttnv.java  Tinhluong.java  Tracuumavandon.java
src/main/java/com/company/quanlyshipper/model/: Areas.java  Bonus.java  Customer.java  OrderDetail.java  Orders.java  Punish.java  Role.java  SalaryDto.java  Type.java  UserBonus.java  UserPunish.java  Users.java
src/main/java/com/company/quanlyshipper/repo/: AreasRepo.java  BonusRepo.java  CusRepo.java  OrderDetailRepo.java  OrdersRepo.java  PunishRepo.java  RoleRepo.java  SalaryRepo.java  TypeRepo.java  UserBonusRepo.java  UserPunishRepo.java  UserRepo.java  UsersRepo.java
src/main/java/com/company/quanlyshipper/service/: AreaService.java  CustomerService.java  LoginService.java  OrderService.java  PayOffService.java  SignUpService.java  UserService.java
src/main/java/com/company/quanlyshipper/utils/: CheckCong.java  Menu.java
src/main/resources/: application.properties
src/main/resources/styles/: chamcong.css
src/main/resources/view/: Login.fxml  Main.fxml  SignUp.fxml  Tracuumavandon.fxml  chamcong.fxml  checkin.fxml  checkout.fxml  chinhsuachitietdonhang.fxml  chinhsuadonhang.fxml  chinhsuadonhangduocgiao.fxml  chinhsuathuongphat.fxml  chinhsuathuongphatnv.fxml  chinhsuattcanhan.fxml  chinhsuattkh.fxml  chinhsuattnv.fxml  donhangduocgiao.fxml  home.fxml  khachhang.fxml  login.fxml  main.fxml  quanlydonhang.fxml  quanlyttnv.fxml  thongbao.fxml  thuongphat.fxml  thuongphatnv.fxml  timkiemttnv.fxml  tinhluong.fxml
