
# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#Data Source

#spring.datasource.url=jdbc:sqlserver://shippers.mssql.somee.com:1433;databaseName=shippers
#spring.datasource.username=Bach0510_SQLLogin_1
#spring.datasource.password=k6wghfyrsk

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=shippers
#spring.datasource.username=admin
#spring.datasource.password=admin

spring.datasource.url=jdbc:sqlserver://171.244.3.173:1433;databaseName=shippers
spring.datasource.username=sa
spring.datasource.password=chuongtq@1999

spring.session.jdbc.initialize-schema=always


spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


# ===============================
# = JPA
# ===============================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.org.hibernate.flushMode=ALWAYS

server.port=9999
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


#spring.jpa.hibernate.ddl-auto = update
spring.jpa.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
